<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="355587d454da479a8c82b193a10ceae6" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Appointment" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Department" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Doctor" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Email" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Hospital" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Patient" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Department_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Patient_Doctor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>